{"boards":[["S","T","N","G",
			"E","I","A","E",
			"D","R","L","S",
			"S","E","P","O"],

		   ["E","E","C","A",
		    "A","L","E","P",
		    "H","N","B","O",
		    "O","T","T","Y"],

		    ["S","C","D","L",
		    "K","A","O","S",
		    "I","T","W","N",
		    "E","C","A","Y"],

		    ["B","O","O","K",
		    "A","K","S","L",
		    "C","P","U","E",
		    "A","C","K","B"],

		    ["C","O","N","K",
		    "D","W","Y","E",
		    "P","E","R","S",
		    "T","E","H","O"],

		    ["A","E","Y","R",
		    "N","L","C","R",
		    "M","O","W","U",
		    "P","E","T","F"],

		    ["D","E","H","N",
		    "A","T","M","B",
		    "C","R","E","N",
		    "F","A","D","T"],

		    ["E","G","H","K",
		    "M","N","Y","D",
		    "E","I","O","R",
		    "N","T","E","I"]

		    ]}